html{
   background: url(../images/1.jfif) no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}

body{
   color: #FFFFFF;
}

.greeting h1{
   font-size: 50px;
   color: #FFFFFF;
}

#time{
   font-size: 1050%;
}

.container{
   width: 100%;
   display: flex;
   height: 85vh;
   justify-content: center;
}

.item{
   font-weight: bold;
   align-self: center;
   font-family: -apple-system, BlinkMacSystemFont, "Neue Haas Grotesk Text Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
