<!doctype html>
<html>
<head>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" rel="stylesheet" type="text/css" />
   <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
   <link rel="stylesheet" type="text/css" href="css/index.css">
   <title>Extension</title>
   <style>
   @font-face {
      font-family: 'weather';
      src: url('./font/weather.eot?63732727');
      src: url('./font/weather.eot?63732727#iefix') format('embedded-opentype'),
      url('./font/weather.woff?63732727') format('woff'),
      url('./font/weather.ttf?63732727') format('truetype'),
      url('./font/weather.svg?63732727#weather') format('svg');
      font-weight: normal;
      font-style: normal;
   }

   .demo-icon{
      font-family: "weather";
      font-style: normal;
      font-weight: normal;
      speak: none;

      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */

      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;

      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;

      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;

      /* You can be more comfortable with increased icons size */
      font-size: 120%;

      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
   }

   .MaxTemp{
       opacity:0.7;
   }
   .nextDays{
      padding: 5px;
   }

   .nextDays:hover{
      background: rgba(255,255,255,.09);
      border-radius: 2px;
      cursor: pointer;
   }

   .weekDay{
      opacity: .6;
   }

   .options{
      opacity: .5;
   }

   .options:hover{
      background: rgba(255,255,255,.12);
      border-radius: 50px;
      opacity: .9;
   }

   #quote{
      transition: width 2s linear 1s;

   }

   #quoteCreator {
      display: none;
      opacity: .7;
   }

   #quote:hover + #quoteCreator {
       display: block;
   }

   #xmark{
      width: 25px;
      height: 25px;
      padding: 5px;
      opacity: .5;
   }

   #xmark:hover{
      background: rgba(255,255,255,.12);
      border-radius: 50px;
      opacity: .8;
      border: 1px solid #282828;
   }

   .todolispan{
      font-size: 16px;
      margin-left: 15px;
      margin-right: 15px;
   }

   </style>
</head>
<body>
   <!-- // Weather section -->
   <section style="margin-top: 10px; margin-right:20px; user-select: none;">
      <div class="columns">
         <div class="column is-1 is-offset-11 weatherdrop" >
            <div id="dropdown" class="dropdown is-right has-text-right" style="display:block;"> <!--is-active-->

               <div class="dropdown-trigger">
                  <div class="" aria-haspopup="true" aria-controls="dropdown-menu6">
                     <div class="columns">
                        <div class="column" id="weatherdrop"><!--weather info-->
                           <i id="currentWeatherIcon" class="demo-icon icon-sun"><!-- {icon code} --></i>
                           <span id="currentWeatherTemp" style="font-size:22px;"><!-- {current temperature} --></span>
                           <p id="currentCity" style="font-size: 62.5%; font-weight: 500; opacity: .7;"><!-- {city} --></p>
                        </div>
                     </div>

                  </div>
               </div>

               <div class="dropdown-menu" id="dropdown-menu6" role="menu">
                  <div class="dropdown-content" style="background: rgba(15,15,15,.925); width: 25rem;" >
                     <div class="dropdown-item" style="color: #FFFFFF;">
                        <div class="columns" style="margin-bottom:0px;"> <!-- Top -->
                           <div class="column has-text-left">
                              <h4 id="selectedCity" style="font-size: 19px;"><!-- {city} --></h4>
                              <h5 id="selectedSummary" style="font-size: 18px; opacity: .7;"><!-- {weather summary} --></h5>
                              <div class="columns is-11">
                                 <div class="column"style="margin-top:10px;">
                                    <i id="selectedIcon" class="demo-icon icon-sun" style="font-size: 58px;"><!-- {icon code} --></i>
                                    <span id="selectedTemp" style="font-size: 58px;"><!-- {selected temperature} --></span>
                                 </div>
                              </div>
                           </div>
                           <div class="column is-1" style="padding-left: 0px;">
                              <!-- options -->
                              <div class="options has-text-centered"><i class="fas fa-ellipsis-h"></i></div>
                           </div>
                        </div>
                        <div style="border-top: 1px solid rgba(255,255,255,.15); padding-bottom:25px;"></div> <!-- line -->
                        <div id="week" class="columns has-text-centered" style="padding-bottom: 15px;" ><!-- bottom  column is-1-->
                           <div id="0" class="nextDays" style="font-size: 11px; width:20%;">
                              <span class="weekDay"><!-- {day} --></span>
                              <div class="columns">
                                 <div class="column">
                                    <i class="demo-icon icon-sun" style="font-size: 150%;">&#xe800;</i>
                                    <span class="MinTemp"><!-- {min temp (20&#186;)}--></span>
                                    <span class="MaxTemp"><!-- {max temp}--></span>
                                 </div>
                              </div>
                           </div>
                           <div id="1" class="nextDays" style="font-size: 11px; width:20%;">
                              <span class="weekDay"><!-- {day} --></span>
                              <div class="columns">
                                 <div class="column">
                                    <i class="demo-icon icon-sun" style="font-size: 150%;">&#xe800;</i>
                                    <span class="MinTemp"><!-- {min temp}--></span>
                                    <span class="MaxTemp"><!-- {max temp}--></span>
                                 </div>
                              </div>
                           </div>
                           <div id="2" class="nextDays" style="font-size: 11px; width:20%;">
                              <span class="weekDay"><!-- {day} --></span>
                              <div class="columns">
                                 <div class="column">
                                    <i class="demo-icon icon-sun" style="font-size: 150%;">&#xe800;</i>
                                    <span class="MinTemp"><!-- {min temp}--></span>
                                    <span class="MaxTemp"><!-- {max temp}--></span>
                                 </div>
                              </div>
                           </div>
                           <div id="3" class="nextDays" style="font-size: 11px; width:20%;">
                              <span class="weekDay"><!-- {day} --></span>
                              <div class="columns">
                                 <div class="column">
                                    <i class="demo-icon icon-sun" style="font-size: 150%;">&#xe800;</i>
                                    <span class="MinTemp"><!-- {min temp}--></span>
                                    <span class="MaxTemp"><!-- {max temp}--></span>
                                 </div>
                              </div>
                           </div>
                           <div id="4" class="nextDays" style="font-size: 11px; width:20%;">
                              <span class="weekDay"><!-- {day} --></span>
                              <div class="columns">
                                 <div class="column">
                                    <i class="demo-icon icon-sun" style="font-size: 150%;">&#xe800;</i>
                                    <span class="MinTemp"><!-- {min temp}--></span>
                                    <span class="MaxTemp"><!-- {max temp}--></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- //end Weather section -->

   <!-- Greetings section -->
   <section class="container">
      <div class="item">
         <div class="columns greeting">
            <div class="column has-text-centered"> <!-- text centered-->
               <!-- hello -->
               <h1 id="hello" >Hello, what's your name?</h1>
               <input id="userName" class="input is-large" type="text" name="fname" spellcheck="false" style="background: 0; border: 0; border-bottom: 3px solid #FFFFFF; box-shadow:none; text-align: center; color: #FFFFFF;">
               <!-- // end hello -->
               <!-- hiden by default, shows when user enter his name -->
               <!-- dayly task -->
               <div  id="daylyTask" class="columns" style="display:none;">
                  <div class="column has-text-centered">
                     <h1 id="time"><!-- {time}--></h1>
                     <h1 id="greet"><!-- {greeting + user name}--></h1>
                     <h1 id="focus" style="margin-top: 40px; font-size:35px;" > What is your focus for today?</h1>
                     <input id="inputTask" class="input is-large" type="text" name="todaytask" spellcheck="false" style="background: 0; border: 0; border-bottom: 3px solid #FFFFFF; box-shadow:none; text-align: center; color: #FFFFFF;">
                     <div id="myDIV" style="display:none;">
                        <input id="checkmark" style="margin-right:15px;" type="checkbox" name="box" value="unchecked">
                        <span id="primarytask" style="font-size: 36px; margin-right:15px;">default task</span>
                        <span id="xmark" style="font-size: 20px;"><i class="fas fa-times"></i></span>

                     </div>
                  </div>
               </div>

               <!-- // end dayly task -->
               <!-- // end hiden by default, shows when user enter his name -->
            </div>
         </div>



      </div>
   </section>
   <!-- //end Greetings section -->

   <!-- todo list section -->
   <section style="user-select: none; position:"> <!--  position: absolute; bottom: 40px; width: 100%; -->
      <div class="columns">
         <!-- quote -->
         <div class="quoteDiv column is-8 is-offset-2 has-text-centered" style="justify-content: center;">
            <p id="quote"></p>
            <div id="quoteCreator"></div>
         </div>
         <!-- // end quote -->
         <div class="column has-text-centered is-1 is-offset-1"> <!-- text centered-->
            <div id="dropdown2" class="dropdown is-up is-right">
               <div class="dropdown-trigger">
                  <div  id="todoList" aria-haspopup="true" aria-controls="dropdown-menu7" >
                     <span>Todo</span>
                  </div>
               </div>
               <div class="dropdown-menu" id="dropdown-menu7" role="menu">
                  <div class="dropdown-content"  style="background: rgba(15,15,15,.925);">
                     <div class="dropdown-item has-text-left" style="color: #FFF;">
                        <div class="columns">
                           <div class="column">
                              <div class="">
                                 <span id="taskCount">0</span> To Do
                              </div>
                           </div>
                           <div class="column">
                              <!-- options -->
                              <div class="options has-text-right"><i class="fas fa-ellipsis-h"></i></div>
                           </div>
                        </div>
                        <div>
                           <div class="has-text-centered">
                              <p id="todoEmpty"> <strong style="color: #FFF;">No todos yet</strong> <br>Add a todo to get started</p>
                              <a id="startTodo" style="margin-top: 20px;" class="button is-rounded">New Todo</a>
                           </div>
                           <div>
                              <ul id="myUL">
                                 <!--{tasks}-->
                              </ul>
                              <input style="display: none; margin-top: 20px; color: #FFF; background: rgba(15,15,15,.925); border:0px; font-size: 16px;" type="text" id="myInput" placeholder="New Todo">
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- //end todo list section -->

   <script src="js/jquery.js"></script>

   <script src="js/index.js"></script>

   <script type="text/javascript">
   </script>
</body>
</html>
