{
  "name": "Momentum Extension",
  "version": "1.0",
  "description": "Build an Extension!",
   "manifest_version": 2,
	 "name": "Momentum Extension",
	 "description": "Extension for subject MAD3144",
	 "version": "1",
	 "author": "Joao rebelo",
	"browser_action": {
	   "default_icon": "images/tab-icon.png",
	   "default_title": "Have a good day"
	 },
	"chrome_url_overrides" : {
	  "newtab": "newtab.html"
	},
	 "permissions": ["activeTab", "geolocation", "unlimitedStorage", "webRequest"],
	 "content_scripts": [{
	 "js": ["js/jquery.js", "js/index.js"],
     "matches": ["http://*/*", "https://*/*"]
   }],
   "content_security_policy": "script-src 'self' https://use.fontawesome.com/releases/v5.1.0/js/all.js object-src 'self'"

   
   
   
   
   
}
